    .container {
      display: grid;
      grid-template-areas:
        "header header header"
        "nav   nav  nav"
         "main   main   aside"
        
        "footer footer footer";
      gap: 10px;
    }

    .header {
      grid-area: header;
      background-color: #eaeaea;
      padding: 20px;
      text-align: center;
    }

    .nav {
      grid-area: nav;
      background-color: #eaeaea;
      padding: 20px;
      text-align: center;
    }

    .main {
      grid-area: main;
      background-color: #eaeaea;
      padding: 20px;
      height:300px;
      text-align: right;
    }

    .aside {
      grid-area: aside;
      background-color: #eaeaea;
      padding: 20px;
       height:300px;
      text-align: center;
    }

    .footer {
      grid-area: footer;
      background-color: #eaeaea;
      padding: 20px;
      text-align: center;
    }
  
  
  .grid-container {
      display: grid;
      height: 300px;
      border: 1px solid red;
      padding: 10px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      overflow-y: auto;
    }

    .card {
      width: 200px;
      height: 200px;
      background-color: green;
      border-radius: 10px;
      margin-bottom: 10px;
      padding: 10px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card button {
      margin-top: 10px;
    }
    
    
    .container-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }

    .container-grid div {
      background-color: #eaeaea;
      padding: 20px;
      text-align: center;
      background-color: green;
      
    }
